Personas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Personas.MainPage"
             Title="Personas"
             >

<ContentPage.ToolbarItems>

    <ToolbarItem  IconImageSource="delete.png" x:Name="BtnDelete" Clicked="BtnDelete_Clicked"/>
    
    <ToolbarItem IconImageSource="pen.png" x:Name="BtnModificar" Clicked="BtnModificar_Clicked"/>
    
    <ToolbarItem IconImageSource="plus.png" x:Name="BtnAgregar" Clicked="BtnAgregar_Clicked"/>

</ContentPage.ToolbarItems>

<ContentPage.Content>
    <StackLayout>

            <CollectionView x:Name="listapersonas"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="listapersonas_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout>
                            <Label  Text="{Binding Id}"/>
                            <Label  Text="{Binding Nombre}"/>
                            <Label  Text="{Binding Apellidos}"/>
                            <Label  Text="{Binding Edad}"/>
                            <Label  Text="{Binding Correo}"/>
                            <Label  Text="{Binding Direccion}"/>
                            <Label  Text=""/>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
</ContentPage.Content>

</ContentPage>


